<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:height="48dp"
    android:width="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <group
        android:pivotX="480"
        android:pivotY="480"
        android:scaleX="0.5"
        android:scaleY="0.5">
        <path
            android:name="path"
            android:fillColor="?attr/ytTextPrimary"
            android:pathData="M 359.846 800 L 190.769 800 Q 178.481 800 169.24 790.76 Q 160 781.519 160 769.231 L 160 600.154 Q 192.461 588.231 213.192 560.654 Q 233.923 533.077 233.923 498.538 Q 233.923 464 213.192 436.808 Q 192.461 409.615 160 396.923 L 160 227.846 Q 160 215.558 169.24 206.317 Q 178.481 197.077 190.769 197.077 L 358.538 197.077 Q 374.154 164 401.115 144.307 Q 428.077 124.615 462.308 124.615 Q 496.539 124.615 523.5 144.307 Q 550.462 164 566.077 197.077 L 732.154 197.077 Q 744.442 197.077 753.683 206.317 Q 762.923 215.558 762.923 227.846 L 762.923 393.923 Q 796 409.538 814.962 437.346 Q 833.923 465.154 833.923 499.385 Q 833.923 533.615 814.962 559.846 Q 796 586.077 762.923 601.692 L 762.923 769.231 Q 762.923 781.519 753.683 790.76 Q 744.442 800 732.154 800 L 563.077 800 Q 549.615 765.077 521.627 745.577 Q 493.638 726.077 461.281 726.077 Q 428.923 726.077 400.731 745.577 Q 372.538 765.077 359.846 800 Z M 190.769 769.231 L 343.846 769.231 Q 361.154 732.077 393.102 713.692 Q 425.05 695.308 461.487 695.308 Q 497.923 695.308 529.846 713.692 Q 561.769 732.077 579.077 769.231 L 732.154 769.231 L 732.154 575.769 L 734.077 575.769 Q 768.693 571.154 785.923 548.923 Q 803.154 526.692 803.154 499.769 Q 803.154 472.846 785.923 450.231 Q 768.693 427.616 734.077 423 L 732.154 423 L 732.154 227.846 L 538.692 227.846 L 538.692 224.461 Q 534.077 189.846 511.846 172.615 Q 489.615 155.384 462.308 155.384 Q 435 155.384 412.769 172.615 Q 390.539 189.846 385.923 224.461 L 385.923 227.846 L 190.769 227.846 L 190.769 378.615 Q 225.842 394.893 245.267 427.694 Q 264.692 460.494 264.692 498.761 Q 264.692 536.869 245.192 569.819 Q 225.692 602.769 190.769 618.462 L 190.769 769.231 Z M 462.692 499.769 Z"/>
    </group>
</vector>