<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
        android:fillColor="?android:attr/textColorPrimary"
        android:pathData="M12,2 C10.2422,1.96094,9.25,3.66016,9.09766,4.90234 C6.95703,6.16016,6.00781,7.20313,6,11.5 C5.99609,14.375,5.92969,14.2383,4.89844,16 C4.60156,16.5117,4.03906,17.2617,3.89844,17.8828 C3.76172,18.5039,4.34766,19,5,19 L9,19 C9,20.0078,9.80859,22,12,22 C14.1914,22,15,20.0078,15,19 L19,19 C19.6523,19,20.2383,18.5039,20.0977,17.8828 C19.9609,17.2617,19.3984,16.5117,19.0977,16 C18.0703,14.2383,18.0039,14.375,18,11.5 C17.9922,7.20313,17.043,6.16016,14.8984,4.90234 C14.75,3.66016,13.7578,1.96094,12,2 Z M12,2" />
    </vector>
